events {}
http {
    server {
        listen 80;
        server_name <Public_IP_adress>;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name <Public_IP_adress>;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://nextcloud:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 512M;
        }
    }
}
